PORT=8080

DB_URL="mongodb://127.0.0.1:27017/ecommercedbs"

JWT_SECRET = JHFDSHFAJHDFJHDSAKJLFHDGFHRTHGDJGNDBFD9FH

JWT_EXPIRE = 5d 

COOKIE_DATE = 5

SMPT_SERVICE = gmail

SMPT_EMAIL = stmg202023@gmail.com

SMPT_PASSWORD = mrgolaombpcpumin
